APP_HOST=0.0.0.0
APP_PORT=8000

ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=True
ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE
ALLOW_HEADERS=*

CONTEST_API_URL="https://api.contest.yandex.net/api/public/v2"
AUTH_API_URL="https://login.yandex.ru"

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=icpc_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme

MAX_CONNECTIONS_PER_GROUP=15
