APP_HOST=0.0.0.0
APP_PORT=8000
CONTEST_API_URL="https://api.contest.yandex.net/api/public/v2"

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=icpc_db

REDIS_HOST=redis
REDIS_PORT=6379

MAX_CONNECTIONS_PER_GROUP=3